# iu7-labs-intelligent-systems

./: .gitignore  build.gradle
lab01/: settings.gradle
lab01/src/main/java/: Application.java
lab02/backend/: .gitignore  build.gradle  settings.gradle
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/: MoviesRecommenderSystemBackendApplication.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/config/: WebSecurityConfig.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/constant/: ColumnName.kt  JsonPropertyName.kt  JsonPropertyValue.kt  TableName.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/controller/: ExceptionMapper.kt  MovieController.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/domain/: Movie.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/exception/: ServiceExceptions.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/model/: Error.kt  ExistingMovie.kt  NewMovie.kt  SearchParameters.kt  SearchResultItem.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/repository/: MovieRepository.kt
lab02/backend/src/main/kotlin/ru/bmstu/iu7/moviesrecommendersystem/backend/service/: MovieService.kt  MovieServiceImpl.kt
lab02/backend/src/main/resources/: application.yml  data.sql  schema.sql  shema.sql
lab02/frontend/: angular.json  package-lock.json  package.json
lab02/frontend/e2e/: protractor.conf.js
lab02/frontend/e2e/src/: app.e2e-spec.ts
lab02/frontend/src/: index.html
lab02/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  movie.service.ts
lab02/frontend/src/app/movies/: mock-movies.ts  movies.component.css  movies.component.html  movies.component.ts
lab02/frontend/src/app/movies/movie/: movie.component.html  movie.component.ts  movie.ts
src/main/java/: Application.java
